Partlist exported from C:/Users/lafel/Documents/GitHub/trashrobot5/boards/unoshield-v6.sch at 2/8/2022 10:41 AM

Qty Value                 Device                Package                    Parts                    Description                                                                                                      PROD_ID   VALUE        
3                         CONN_01               1X01                       J6, J9, J12              Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        
6                         CONN_01PTH_2MM        1X01_2MM                   J3, J5, J7, J8, J10, J11 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        
1                         DIODE-DO-214AC        DO-214AC                   D1                       DIODE                                                                                                                                   
1                         M04PTH                1X04                       J2                       Header 4                                                                                                                                
1   1000uf/25V            1000UF-25V(PTH)KIT    CPOL-RADIAL-1000UF-25V-KIT C1                       CAP-08070                                                                                                        CAP-09538 1000uf/25V   
1   10k                   10KOHM-HORIZ-1/4W-1%  AXIAL-0.3                  R7                       10kΩ resistor                                                                                                    RES-12183 10k          
1   20k                   POTALPS-KIT           ALPS_POT_KIT               R5                                                                                                                                                               
1   300                   1KOHM-HORIZ-1/4W-5%   AXIAL-0.3                  R8                       1kΩ resistor                                                                                                     RES-08380 1k           
1   455-1750-1-ND         CONN_03               1X03                       J1                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  XXX-00000 455-1750-1-ND
1   ARDUINO_R3_SHIELD     ARDUINO_R3_SHIELD     UNO_R3_SHIELD              J4                       Shield form compatible with the Arduino Uno R3.                                                                                         
2   BUTTON                BUTTON                BUTTON                     SW1, SW2                                                                                                                                                         
1   IRFL024NPBF           IRFL024NPBF           SOT223                     U$1                                                                                                                                                              
1   ON-OFF-ON-360-1013-ND ON-OFF-ON-360-1013-ND 360-1013-ND                SW3                                                                                                                                                              
