Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/lafel/OneDrive/Documents/GitHub/trashrobot5/boards/arduino-shield-xyz-stepper-v3.dri

 Date              : 1/29/2021 4:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0400inch   106
 T03   0.1500inch     1

Total number of drills: 113

Plotfiles:

 C:/Users/lafel/OneDrive/Documents/GitHub/trashrobot5/boards/arduino-shield-xyz-stepper-v3.TXT
